.credit-section {
  background: white;
  padding-top: 60px;
  position: relative;

//   &:after {
//     content: "";
//     display: block;
//     position: absolute;
//     left: 0;
//     right: 0;
//     bottom: -20px;
//     height: 60px;
//     background: linear-gradient(to bottom, white 0%, #f3f2eb 100%);
//     z-index: 2;
//     pointer-events: none;
//   }

  .container-credit {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
  }

  .credit-text {
    flex: 1 1 340px;
    min-width: 320px;
    padding-left: 1rem;
    padding-right: 1rem;

    h2 {
      font-size: clamp(2.6rem, 4vw, 3.2rem);
      margin-bottom: 1rem;
      color: $Color5;
      font-weight: 100;
      font-family: $font2;
      text-align: center;
    }

    p {
      font-size: 1.1rem;
      color: #444;
      line-height: 1.7;
      margin-bottom: 1.5rem;
      padding-top: 15px;
    }

    .credit-arguments {
      list-style: disc inside;
      color: #257798;
      font-weight: 500;
      margin-left: 0;
      padding-left: 0;

      li {
        margin-bottom: 0.7rem;
        font-size: 1.05rem;
        color: #257798;
        font-style: oblique;
      }
    }

    .credit-photo-mobile, .credit-logo {
      display: none;
      width: 100%;
    //   max-width: 210px;
      height: 120px;
      border-radius: 14px;
      box-shadow: 0 4px 16px rgba(37, 119, 152, 0.10);
      object-fit: contain;
      object-position: center;
      margin: 1.2rem auto;
      transition: box-shadow 0.3s;
      background: #fff;
    }
    // Affiche .credit-photo-mobile sur mobile
  }

  .credit-gallery {
    flex: 1 1 320px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;

    .credit-logo {
      display: block;
      width: 100%;
    //   max-width: 210px;
      height: 180px;
      border-radius: 14px;
      box-shadow: 0 4px 16px rgba(37, 119, 152, 0.13);
      object-fit: contain;
      object-position: center;
      background: #fff;
      transition: box-shadow 0.3s;

      &:hover {
        box-shadow: 0 8px 32px rgba(37, 119, 152, 0.19);
      }
    }
  }

  @media (max-width: 900px) {
    .container-credit {
      flex-direction: column;
    }
    .credit-gallery {
      display: none;
    }
    .credit-text {
      .credit-photo-mobile, .credit-logo {
        display: block;
        width: 100%;
        // max-width: 210px;
        height: 150px;
        border-radius: 14px;
        box-shadow: 0 4px 16px rgba(37, 119, 152, 0.10);
        object-fit: contain;
        object-position: center;
        margin: 1.2rem auto;
      }
    }
    .credit-gallery .credit-logo {
      height: 100px;
    }
  }
}
